<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: black;
            }
            .title {
                font-size: 15px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>GROUPE PROPRIETAIRE 421 SECTION 09 BABA ALI      BIRTOUTA  - ALGER
                              RC : 16/00 - 1012249B17  - NIF : 001716101224922 - AI : 16340226465
                   C.B.:  SGA - RIB.: 021 00012 1130035535 18 - Mob : 0561 45 80 88 / 0551 72 11 38
 </p>
            </div>
        <div>
        <div class='details'>
            Order_id : {{order_id}}<br/>
            Bill to: {{customer_name}}<br/>
            Amount:  {{amount}} <br/>
            Date: {{today}}
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>